# -*- coding: utf-8 -*-

"""
Константы
"""

TG_TOKEN = '<tg_token>'                   # Токен для авторизации
NUM_IMAGES = 2                            # Количество изображений на событие
URL_IMAGES = 'https://12player.ru/images' # url для картинок: событий и билетов
SALT_KEY = '<salt_key>'
TYPE_IMG = 'png'

ERR_OK      = 0         # Нет ошибок, все ОК
ERR_CONNECT = 1         # Ошибка соединения с БД
ERR_TOKEN   = 2         # Ошибка Тg-токена
ERR_USER_ID = 3         # Отсутствует id-юзера или другой обязательный параметр
ERR_DB      = 4         # Ошибка при работе с БД (добавление, удаление, обновление)

DT_FORMAT = '%d.%m.%Y'
DT_EVENTS_INTERVAL  = 5 # Интервал дат для поиска подходящих событий от <now> до <now>+<интервал>
DT_TICKETS_INTERVAL = 3 # Интервал дат для отображения купленных билетов
